html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style-type: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #4f5665;
  background-color: #f6f6f6;
}

.wrapper {
  max-width: 1440px;
  height: 4000px;
  margin: 0 auto;
}

.navigation {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 150px;
  display: flex;
  align-items: center;
}

.auth {
  display: flex;
  gap: 0 40px;
}

.menu {
  margin-left: auto;
  margin-right: 150px;
  display: flex;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
  font-weight: 400;
  line-height: 18.96px;
  cursor: pointer;
}

.button-primary {
  color: #0b132a;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-secondary {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  color: #f53855;
  border: 1px solid #f53855;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.content {
  max-width: 1440px;
  padding: 50px 150px;
}

.title {
  font-size: 50px;
  font-weight: 500;
  color: #0b132a;
}

.text {
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  color: #4f5665;
}

.button-orange {
  width: 250px;
  height: 60px;
  background-color: #f53838;
  border: none;
  border-radius: 10px;
  margin-top: 50px;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 2px 2px rgba(245, 56, 56, 0.35);
}

.image {
  width: 611.24px;
  height: 382.44px;
  position: absolute;
  top: 20%;
  right: 8%;
}

.container {
  max-width: 1140px;
  height: 200px;
  margin: 0 auto;
  margin-top: 103px;
  padding: 72.5px 91px;
  background-color: #fff;
  border-radius: 10px;
}

.data {
  display: flex;
  justify-content: space-around;
  gap: 0 100px;
}
.data-info {
  display: flex;
  gap: 0 36.5px;
  align-items: center;
}

.information {
  color: #4f5665;
  font-size: 20px;
}

.bold {
  color: #0b132a;
  font-size: 25px;
}

.boxed {
  width: 1440px;
  height: 641px;
  margin: 0 auto;
}

.futher {
  display: flex;
  position: relative;
}

.futher-image {
  margin: 90px 0 0 175px;
  width: 508.12px;
  height: 414.71px;
}

.futher-content {
  width: 570px;
  height: 500px;
  margin: 160px 194px 0 180px;
  font-size: 35px;
  font-weight: 500;
  color: #0b132a;
}

.list {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 360px;
  margin-right: 305px;
  padding-right: 30px;
  color: #4f5665;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 15px;
  color: #4f5665;
}

.futher-text {
  position: absolute;
  right: 12.5%;
  top: 45%;
}

.choose {
  text-align: center;
}
.choose-title {
  font-size: 35px;
  font-weight: 500;
  color: #0b132a;
  margin-bottom: 21.45px;
}
.choose-text {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin: 100px 176px 0 176px;
}
.plan-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4f5665;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #0b132a;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan-details {
  margin-bottom: 50px;
}
.plan-price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: auto;
  color: #0b132a;
}
.plan-price span {
  color: #4f5665;
}

.button-outline {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  color: #f53855;
  border: 2px solid #f53855;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

#last-child {
  border: 2px solid #f53838;
}
#last-child_button {
  background-color: #f53838;
  color: #fff;
  box-shadow: 0 0 10px #f53838;
}

.network {
  text-align: center;
  margin-top: 100px;
}
.network-title {
  color: #0b132a;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}
.network-text {
  font-size: 16px;
  color: #4f5665;
  font-weight: 400;
}
.network-text strong {
  font-weight: 500;
}

.map {
  width: 1060px;
  height: 538px;
  margin: 120px auto 0;
}

.sponsored {
  width: 1136px;
  height: 209px;
  margin: 7px auto 0;
}

.subscribe {
  position: relative;
}
.subscribe-container {
  background: #fff;
  border-radius: 10px;
}

.button-rounded {
  width: 250px;
  height: 60px;
  background: #f53838;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
  box-shadow: 5px -5px 10px #f53838;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  color: #0b132a;
  transform: translateY(-30px);
}

.subscribe-text {
  font-weight: 400;
  font-size: 18px;
  color: #4f5665;
  transform: translateY(-17px);
}

/*# sourceMappingURL=app.css.map */
