body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: $body-color;
  background-color: $bgc-body;
}
.wrapper {
  max-width: 1440px;
  height: 4000px;
  margin: 0 auto;
}
.navigation {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 150px;
  display: flex;
  align-items: center;
}
.auth {
  display: flex;
  gap: 0 40px;
}
.menu {
  margin-left: auto;
  margin-right: 150px;
  display: flex;
  gap: 0 40px;
  &-link {
    color: inherit;
    font-weight: 400;
    line-height: 18.96px;
    cursor: pointer;
  }
}
.button-primary {
  color: $black-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.96px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-secondary {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  color: $orange-color;
  border: 1px solid $orange-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.content {
  max-width: 1440px;
  padding: 50px 150px;
}
.title {
  font-size: 50px;
  font-weight: 500;
  color: $title-color;
}
.text {
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  color: $body-color;
}
.button-orange {
  width: 250px;
  height: 60px;
  background-color: $red-color;
  border: none;
  border-radius: 10px;
  margin-top: 50px;
  color: $white-color;
  font-weight: 700;
  box-shadow: 0 2px 2px 2px $shadow-color;
}
.image {
  width: 611.24px;
  height: 382.44px;
  position: absolute;
  top: 20%;
  right: 8%;
}
.container {
  max-width: 1140px;
  height: 200px;
  margin: 0 auto;
  margin-top: 103px;
  padding: 72.5px 91px;
  background-color: $white-color;
  border-radius: 10px;
}
.data {
  display: flex;
  justify-content: space-around;
  gap: 0 100px;

  &-info {
    display: flex;
    gap: 0 36.5px;
    align-items: center;
  }
}
.information {
  color: $body-color;
  font-size: 20px;
}
.bold {
  color: $title-color;
  font-size: 25px;
}
.boxed {
  width: 1440px;
  height: 641px;
  margin: 0 auto;
}
.futher {
  display: flex;
  position: relative;
}
.futher-image {
  margin: 90px 0 0 175px;
  width: 508.12px;
  height: 414.71px;
}
.futher-content {
  width: 570px;
  height: 500px;
  margin: 160px 194px 0 180px;
  font-size: 35px;
  font-weight: 500;
  color: $black-color;
}
.list {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 360px;
  margin-right: 305px;
  padding-right: 30px;
  color: $body-color;
  &-item {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 15px;
    color: $body-color;
  }
}
.futher-text {
  position: absolute;
  right: 12.5%;
  top: 45%;
}
.choose {
  text-align: center;
  &-title {
    font-size: 35px;
    font-weight: 500;
    color: $black-color;
    margin-bottom: 21.45px;
  }
  &-text {
    font-size: 16px;
    font-weight: 400;
    color: $body-color;
  }
}
.plan {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    margin: 100px 176px 0 176px;
  }
  &-item {
    border: 2px solid $border-color;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $body-color;
  }
  &-image img {
    margin: 0 auto 30px;
  }
  &-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    color: $black-color;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-details {
    margin-bottom: 50px;
  }
  &-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: auto;
    color: $black-color;
    & span {
      color: $body-color;
    }
  }
}
.button-outline {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  color: $orange-color;
  border: 2px solid $orange-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
#last-child {
  border: 2px solid $red-color;
  &_button {
    background-color: $red-color;
    color: $white-color;
    box-shadow: 0 0 10px $red-color;
  }
}
.network {
  text-align: center;
  margin-top: 100px;
  &-title {
    color: $black-color;
    font-weight: 500;
    font-size: 35px;
    line-height: calc(50 / 35);
    margin-bottom: 20px;
  }
  &-text {
    font-size: 16px;
    color: $body-color;
    font-weight: 400;
    & strong {
      font-weight: 500;
    }
  }
}
.map {
  width: 1060px;
  height: 538px;
  margin: 120px auto 0;
}
.sponsored {
  width: 1136px;
  height: 209px;
  margin: 7px auto 0;
}
.subscribe {
  position: relative;
  &-container {
    background: $white-color;
    border-radius: 10px;
  }
}
.button-rounded {
  width: 250px;
  height: 60px;
  background: $red-color;
  border-radius: 10px;
  border: none;
  color: $white-color;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
  box-shadow: 5px -5px 10px $red-color;
}
.heading {
  font-weight: 500;
  font-size: 35px;
  color: $black-color;
  transform: translateY(-30px);
}
.subscribe-text {
  font-weight: 400;
  font-size: 18px;
  color: $body-color;
  transform: translateY(-17px);
}
